#缓存名称、大小设置
lua_shared_dict  article_cache 128m;
server {
    listen       84;
    server_name  localhost;
    location / {
		default_type text/html;
		# lua文件的路径
		content_by_lua_file D:\software\openresty-1.15.8.3-win64\conf\lua_src\cache\cache.lua;
    }
}
